<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>[스마트시티] 세이프티 넘버원</title>
  <style>

    nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
    	line-height: 50px;
      height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
    }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
    html {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    ul {
      margin: 0;
      padding: 0;
      background-color: #333;
      text-align: center;
    }
    li {
      display: inline-block;
    }
    li a {
      color: #FFFFFF;
      text-align: center;
      padding: 14.5px 16px;
      text-decoration: none;
    }
    li a:hover {
      color: #FFD400;
      font-weight: normal;
    }
    .menu {
      width: 5000px;
      height: 50px;
      text-align: center;
      max-width: 100%;
      background-position: center;
      background-size: cover;
      background-color: #333333;
      color: white;
      position: absolute;
      z-index: 1;
    }
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 10px;
    }
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }
    .map-container {
      width: 100%;
      margin-top: 20px;
    }
    #map {
      height: 600px;
      width: 100%;
    }
    .manuals {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
      margin-top: 20px;
    }
    .manuals-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .manuals-column h2 {
      margin-top: 0;
    }
    .button-container button,
    .button-container a {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .button-container button:hover,
    .button-container a:hover {
      background-color: #000000;
    }
    .manuals-column {
      border: 3px solid #000000;
      padding: 10px;
    }
    body {
      background-color: #6E6E6E;
    }
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* 이미지 슬라이드 이미지 스타일 */
    .slideshow-image {
      width: 100%;
      display: none;
    }
  </style>
  <script src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=6lcb5pk9bx" charset="utf-8"></script>
  <script>
    var map; // 지도 객체
    var markers = []; // 대피소 마커 배열
    var currentLocationMarker; // 현재 위치 마커
    var currentLocationInfoWindow; // 현재 위치 정보창

    function initMap() {
      getLocation();
    }

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      } else {
        alert("이 브라우저에서는 위치 정보를 지원하지 않습니다.");
      }
    }

    function showPosition(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;

      var mapOptions = {
        center: new naver.maps.LatLng(latitude, longitude),
        zoom: 17
      };
      map = new naver.maps.Map(document.getElementById("map"), mapOptions);

      // 현재 위치 마커 추가
      showCurrentLocationMarker(latitude, longitude);

      // CSV 파일 로드
      fetch('./대피소.csv')
        .then(response => response.text())
        .then(data => {
          markers = parseCSVData(data);
          displayMarkers(markers);
        })
        .catch(error => console.error('Error:', error));
    }

    function showError(error) {
      alert("위치 정보를 가져올 수 없습니다.");
    }

    function showCurrentLocationMarker(latitude, longitude) {
      const currentLocation = new naver.maps.LatLng(latitude, longitude);

      currentLocationMarker = new naver.maps.Marker({
        position: currentLocation,
        map: map,
        title: "현재 위치"
      });

      const infoWindowContent = "현재 위치";
      currentLocationInfoWindow = new naver.maps.InfoWindow({
        content: infoWindowContent
      });

      naver.maps.Event.addListener(currentLocationMarker, "click", function () {
        currentLocationInfoWindow.open(map, currentLocationMarker);
      });

      map.setCenter(currentLocation);
    }

    function parseCSVData(csvData) {
      const lines = csvData.split('\n');
      const markers = [];

      for (let i = 1; i < lines.length; i++) {
        const line = lines[i].trim();
        if (line !== '') {
          const values = line.split(',');
          const name = values[0].trim();
          const latitude = parseFloat(values[1]);
          const longitude = parseFloat(values[2]);
          const phoneNumber = values[3].trim();

          if (!isNaN(latitude) && !isNaN(longitude)) {
            markers.push({ name, latitude, longitude, phoneNumber });
          }
        }
      }

      return markers;
    }

    function displayMarkers(markers) {
      markers.forEach(marker => {
        const position = new naver.maps.LatLng(marker.latitude, marker.longitude);
        const infoWindowContent = `
          <h3>${marker.name}</h3>
          <p>전화번호: ${marker.phoneNumber}</p>
        `;
        const infoWindow = new naver.maps.InfoWindow({ content: infoWindowContent });

        const markerObj = new naver.maps.Marker({
          position,
          map
        });

        naver.maps.Event.addListener(markerObj, "click", function () {
          infoWindow.open(map, markerObj);
        });
      });
    }

    function findNextNearestShelter() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          const currentLatitude = position.coords.latitude;
          const currentLongitude = position.coords.longitude;

          // 현재 선택된 대피소의 인덱스 찾기
          const currentIndex = markers.findIndex(marker => marker.selected);

          // 다음으로 가까운 대피소 찾기
          const nextShelter = findNextNearestShelterFromMarkers(currentLatitude, currentLongitude, currentIndex);

          if (nextShelter) {

            const currentLatitude = currentLocationMarker.getPosition().y;
    const currentLongitude = currentLocationMarker.getPosition().x;

            // 이전에 선택된 마커와 정보창 삭제
            if (currentLocationMarker) {
              currentLocationMarker.setMap(null);
              currentLocationMarker = null;
            }
            if (currentLocationInfoWindow) {
              currentLocationInfoWindow.close();
              currentLocationInfoWindow = null;
            }

            // 선택된 대피소의 selected 속성 초기화
            markers.forEach(marker => marker.selected = false);

            // 선택된 대피소 표시
            const infoWindowContent = `
              <h3>사용자님의 위치에서 가장 가까운 대피소는</h3>
              <p>${nextShelter.name}</p> <h3>입니다</h3>
              <p>전화번호: ${nextShelter.phoneNumber}</p>
              
            `;
            const infoWindow = new naver.maps.InfoWindow({ content: infoWindowContent });

            const marker = new naver.maps.Marker({
              position: new naver.maps.LatLng(nextShelter.latitude, nextShelter.longitude),
              map: map
            });

            naver.maps.Event.addListener(marker, "click", function () {
              infoWindow.open(map, marker);
            });

            marker.selected = true;

            // 지도 이동 및 확대
            map.setCenter(marker.position);
            map.setZoom(17);
          }
        }, showError);
      } else {
        alert("이 브라우저에서는 위치 정보를 지원하지 않습니다.");
      }
    }

    function findNextNearestShelterFromMarkers(latitude, longitude, currentIndex) {
      let nextShelter = null;
      let minDistance = Infinity;

      markers.forEach((marker, index) => {
        if (index !== currentIndex) {
          const shelterDistance = getDistance(latitude, longitude, marker.latitude, marker.longitude);
          if (shelterDistance < minDistance) {
            nextShelter = marker;
            minDistance = shelterDistance;
          }
        }
      });

      return nextShelter;
    }

    function getDistance(lat1, lon1, lat2, lon2) {
      const R = 6371; // 지구의 반경 (km)
      const dLat = toRad(lat2 - lat1);
      const dLon = toRad(lon2 - lon1);
      const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      const distance = R * c;

      return distance;
    }
      function navigateToNavigation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function (position) {
        const currentLatitude = position.coords.latitude;
        const currentLongitude = position.coords.longitude;

        const currentIndex = markers.findIndex(marker => marker.selected);
        const nextShelter = findNextNearestShelterFromMarkers(currentLatitude, currentLongitude, currentIndex);

        if (nextShelter) {
          const navigationURL = `https://map.naver.com/v5/directions/-/${currentLongitude},${currentLatitude},현재위치/-/${nextShelter.longitude},${nextShelter.latitude},${nextShelter.name}?c=15,0,0,0,dh`;
          window.open(navigationURL, "_blank");
        }
      }, showError);
    } else {
      alert("이 브라우저에서는 위치 정보를 지원하지 않습니다.");
    }
  }

    function toRad(degrees) {
      return degrees * (Math.PI / 180);
    }

    function moveToCurrentLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          const currentLatitude = position.coords.latitude;
          const currentLongitude = position.coords.longitude;

          // 이전에 선택된 마커와 정보창 삭제
          if (currentLocationMarker) {
            currentLocationMarker.setMap(null);
            currentLocationMarker = null;
          }
          if (currentLocationInfoWindow) {
            currentLocationInfoWindow.close();
            currentLocationInfoWindow = null;
          }

          // 내 위치 마커 표시
          showCurrentLocationMarker(currentLatitude, currentLongitude);

          // 지도 이동 및 확대
          map.setCenter(currentLocationMarker.position);
          map.setZoom(17);
        }, showError);
      } else {
        alert("이 브라우저에서는 위치 정보를 지원하지 않습니다.");
      }
    }
    initMap();

function showCurrentLocationText(latitude, longitude) {
  const currentLocationText = document.getElementById("currentLocationText");
  currentLocationText.innerHTML = `현재위치: 위도 ${latitude.toFixed(6)}, 경도 ${longitude.toFixed(6)}`;
}

function showNearestShelterText(nearestShelterName) {
  const nearestShelterText = document.getElementById("nearestShelterText");
  nearestShelterText.innerHTML = `가장 가까운 대피소는 <strong>${nearestShelterName}</strong> 입니다.`;
}
  </script>
</head>
<body>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="background-color:#F6F6F6">
    <div class="menu" >
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="https://ysw1mst.github.io/Smartcity/">메인</a></li> <!--""<-여기 부분에 URL 작성하면 됨-->
          <li><a href="https://www.weather.go.kr/w/eqk-vol/search/korea.do">지진 정보</a></li>
          <li><a href="https://www.safekorea.go.kr/idsiSFK/neo/sfk/cs/sfc/res/victimList.jsp?acmdfclty_cd=2&emgPage=Y&menuSeq=855">지진 대피 장소</a></li>
          <li><a href="https://www.sejong.go.kr/index.jsp">세종시</a></li>
          <li><a href="https://www.youtube.com/watch?v=S9TZ4vsQiD4&ab_channel=MBCNEWSt">뉴스</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    <img src="상단배너.png" alt="상단배너" style="width: 100%; height: auto;">
    </div>
  </body>
  <div id="container">
    <h2>           </h2>


    <div class="map-container">
      <h2>a</h2>
      <h2>a</h2>
      <h2>a</h2>
      <div id="map"></div>
    </div>
   

    <div class="button-container">
      <button onclick="findNextNearestShelter()">가까운 대피소 찾기</button>
      <button onclick="moveToCurrentLocation()">내 위치로 이동</button>
      <a href="https://www.weather.go.kr/w/eqk-vol/search/korea.do" target="_blank" class="quake-info-button">지진 정보 확인</a>
      <button onclick="navigateToNavigation()">네비게이션</button>
    </div>
    <script>
      // ... 이전에 있는 JavaScript 코드 ...
    
      function navigateToNavigation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function (position) {
            const currentLatitude = position.coords.latitude;
            const currentLongitude = position.coords.longitude;
    
            const currentIndex = markers.findIndex(marker => marker.selected);
            const nextShelter = findNextNearestShelterFromMarkers(currentLatitude, currentLongitude, currentIndex);
    
            if (nextShelter) {
              const navigationURL = `https://map.naver.com/v5/directions/-/walk${currentLongitude},${currentLatitude},현재위치/-/${nextShelter.longitude},${nextShelter.latitude},${nextShelter.name}?c=15,0,0,0,dh`;
              window.open(navigationURL, "_blank");
            }
          }, showError);
        } else {
          alert("이 브라우저에서는 위치 정보를 지원하지 않습니다.");
        }
      }
    
      // ... 이전에 있는 JavaScript 코드 ...
    </script>
      
      
    </div>
    <img src="중단배너.png" alt="중단배너" style="width: 100%; height: auto;">
  <div class="slideshow-container">
    <!-- 이미지 1 -->
    <img class="slideshow-image" src="이미지1.jpg" alt="이미지 1">
    <!-- 이미지 2 -->
    <img class="slideshow-image" src="이미지2.jpg" alt="이미지 2">
    <!-- 이미지 3 -->
    <img class="slideshow-image" src="이미지3.jpg" alt="이미지 3">
    <!-- 이미지 4 -->
    <img class="slideshow-image" src="이미지4.jpg" alt="이미지 4">
    <!-- 이미지 5 -->
    <img class="slideshow-image" src="이미지5.jpg" alt="이미지 5">
    <!-- 이미지 6 -->
    <img class="slideshow-image" src="이미지6.jpg" alt="이미지 6">
    <!-- 이미지 7 -->
    <img class="slideshow-image" src="이미지7.jpg" alt="이미지 7">
    <!-- 이미지 8 -->
    <img class="slideshow-image" src="이미지8.jpg" alt="이미지 8">

    <div id="currentLocationText"></div>
    <div id="nearestShelterText"></div>
  </div>
  
  </div>
  <script>

        // JavaScript 코드
        let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      const slides = document.getElementsByClassName("slideshow-image");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 4000); // 4초마다 이미지 전환
    }
  </script>
</body>
</html>
